# ===== BOT =====
BOT_TOKEN=8527557467:AAEGWLZkeMOFj9ICUUvk3kNm6A8U8ZRhuLc
BOT_USERNAME=hepini_file_bot

# ===== OWNER =====
OWNER_IDS=5577603728,6016383456

# ===== DATABASE =====
DATABASE_URL=postgresql://postgres:MJyOIpRWztHmdzSueQuMGTJGuMUGILQz@trolley.proxy.rlwy.net:27772/railway

# DB FILE
DB_PATH=files.db

# ===== BROADCAST =====
BROADCAST_RATE=25
